<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#1e1e1e">
    <title>Street Fighter</title>
    <link rel="shortcut icon" href="resources/favicon.ico">
    <link rel="icon" type="image/png" sizes="192x192" href="resources/icons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="resources/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="resources/icons/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="resources/icons/apple-touch-icon.png">
    <link rel="mask-icon" href="resources/icons/safari-pinned-tab.svg" color="#1e1e1e">
    <meta name="msapplication-TileColor" content="#1e1e1e">
    <meta name="msapplication-TileImage" content="resources/icons/mstile-144x144.png">
    <meta name="msapplication-config" content="resources/browserconfig.xml">
    <link rel="manifest" href="resources/manifest.json">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <div id="loading-overlay">
      <img src="resources/logo.png"/>
    </div>
  </body>
</html>
